name: Deploy no GitHub Pages com Hugo + PaperMod

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🚀 Checkout do Código
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

      - name: 🌐 Instalar Hugo (latest)
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: ⚙️ Gerar o site estático com Hugo
        run: hugo --minify

      - name: 🌟 Fazer deploy no GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
